views/profile.jade
extends layout

block content
  #profile
    #header
      .title
        a(href="/") topics
      .user
        a(href="/")
          | @#{user.screen_name}
        .bye X
    #help
      p
        | Welcome to your profile.
        |  Create your 
        em favorite topics
        |  and start writing notes, 
        em save your thoughts
        |  for future insights, writes and projects, and 
        em share your ideas
        |  over social networks!
    h2 Your Topics
    ul#topics
      li#loading
      li.newTopic
        input.name(placeholder="Enter a new topic!")
        .count
          span 140
          |  
          small left
        button.new create
        .load.hide
  input#JSONuser(type="hidden", value="#{JSONuser}")
  input#JSONtopics(type="hidden", value="#{JSONtopics}")

production/templates/profile.html
<div id="profile">
  <div id="header">
    <div class="title">
      <a href="/">topics</a>
    </div>
    <div class="user">
      <a href="/">@<%= user.screen_name%></a>
      <div class="bye">X</div>
    </div>
  </div>
  <div id="help">
    <p>
    Welcome to your <em><b>topics</b></em>.
    Once you have created at least one,
    <em>click it</em> to start writing your ideas or
    <em>hold your click</em> to move and reorder them.
    Once you're inside, the <em>bottom fields</em> will reveal
    you more features ;)
    </p>
  </div>
  <h2>Your Topics</h2>
  <ul id="topics">
    <li id="loading"></li>
    <li class="newTopic">
      <input class="name" placeholder="Enter a new topic!" />
      <div class="count"><span>140</span> <small>left</small></div>
      <button class="new">create</button>
      <div class="load hide"></div>
    </li>
  </ul>
</div>
